{
Bloodfen Raptor
2
3
2
9
{
Boulderfist Ogre
6
6
7
9
{
Houndmaster
4
4
3
1
{
Magma Rager
3
5
1
9
{
Murloc Raider
1
2
1
9
{
Nightblade
5
4
4
9
{
Northshire Cleric
1
1
3
4
{
Novice Engineer
2
1
1
9
{
Oasis Snapjaw
4
2
7
9
{
Raid Leader
3
2
2
9
{
Reckless Rocketeer
6
5
2
9
{
River Crocolisk
2
2
3
9
{
Sen'jin Shieldmasta
4
3
5
9
{
Stonetusk Boar
1
1
1
9
{
Succubus
2
4
3
7
{
Timber Wolf
1
1
1
1
{
Voidwalker
1
1
3
7
{
Voodoo Doctor
1
2
1
9
{
Warsong Commander
3
2
3
8
{
Wolfrider
3
3
1
9
{
Acidic Swamp Ooze
2
3
2
9
{
Archmage
6
4
7
9
{
Bluegill Warrior
2
2
1
9
{
Booty Bay Bodyguard
5
5
4
9
{
Chillwind Yeti
4
4
5
9
{
Core Hound
7
9
5
9
{
Dalaran Mage
3
1
4
9
{
Darkscale Healer
5
4
5
9
{
Dragonling Mechanic
4
2
4
9
{
Dread Infernal
6
6
6
7
{
Elven Archer
1
1
1
9
{
Fire Elemental
6
6
5
6
{
Flametongue Totem
2
0
3
6
{
Frostwolf Grunt
2
2
2
9
{
Frostwolf Warlord
5
4
4
9
{
Gnomish Inventor
4
2
4
9
{
Goldshire Footman
1
1
2
9
{
Grimscale Oracle
1
1
1
9
{
Guardian of Kings
7
5
6
3
{
Gurubashi Berserker
5
2
7
9
{
Ironbark Protector
8
8
8
0
{
Ironforge Rifleman
3
2
3
9
{
Ironfur Grizzly
3
3
3
9
{
Kobold Geomancer
2
2
2
9
{
Kor'kron Elite
4
4
3
8
{
Lord of the Arena
6
6
5
9
{
Murloc Tidehunter
2
2
1
9
{
Ogre Magi
4
4
4
9
{
Razorfen Hunter
3
2
3
9
{
Shattered Sun Cleric
3
3
2
9
{
Silverback Patriarch
3
1
4
9
{
Starving Buzzard
5
3
2
1
{
Stormpike Commando
5
4
2
9
{
Stormwind Champion
7
6
6
9
{
Stormwind Knight
4
2
5
9
{
Tundra Rhino
5
2
5
1
{
War Golem
7
7
7
9
{
Water Elemental
4
3
6
2
{
Windspeaker
4
3
3
6
